apiVersion: apps/v1
kind: Deployment
metadata:
  name: gharasim01
spec:
  selector:
    matchLabels:
      app: gharasim01-pod
  template:
    metadata:
      labels:
        app: gharasim01-pod
    spec:
      containers:
      - name: gharasim01-container
        image: bcglabacr01.azurecr.io/workingwithacr:v2
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
